dizain/AuthWindow.xaml

<Window x:Class="dizain.AuthWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dizain"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ПриложениеДляПользователя" Height="600" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="AuthButton">
                        <DoubleAnimation From="0" To="450"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#00FA9A">
        <Border
               MinWidth="400"
            Margin="15" 
            Background="White"
            VerticalAlignment="Center"
            MaxWidth="550"
            Padding="40"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Color="Black"
                    ShadowDepth ="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left"
                            Content="Регистрация"
                            Click="Button_Back_Click"/>
                    <Button HorizontalAlignment="Right"
                            Content="Войти" 
                            
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите Логин" Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name ="PassBox"  materialDesign:HintAssist.Hint="Введите Пароль" Style ="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <Button
                    Content="Войти в кабинет"
                    Margin="0 20"
                    x:Name="AuthButton"
                    Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

