dizain/MainWindow.xaml

<Window x:Class="dizain.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dizain"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ПриложениеДляПользователя" Height="600" Width="800">

    <Grid Background="#00FA9A">
        <Border
               MinWidth="400"
            Margin="15" 
            Background="White"
            VerticalAlignment="Center"
            MaxWidth="550"
            Padding="40"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Color="Black"
                    ShadowDepth ="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здравствуйте" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left"
                            Content="Регистрация"/>
                    <Button HorizontalAlignment="Right"
                            Content="Авторизация" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите Логин" Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name ="PassBox"  materialDesign:HintAssist.Hint="Введите Пароль" Style ="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <PasswordBox x:Name ="PassBox2" materialDesign:HintAssist.Hint="Повторите Пароль" Style ="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <TextBox  x:Name ="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style ="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button
                    Content="Зарегистрироваться"
                    Margin="0 20"
                    Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
