dizain/MainWindow.xaml

<Window x:Class="dizain.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dizain"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ПриложениеДляПользователя" Height="600" Width="800">

    <Grid Background="White">
        <Border
            MinWidth="100"
            MinHeight="200"
            VerticalAlignment = "Center"
            Background="Wheat"
            CornerRadius="15"
            Margin="10"
            Padding="40">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="50"
                    Color="Black"
                    ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <Button
                    Content="Верхняя одежда"
                    VerticalAlignment="Top"
                    Background="Black"
                    Foreground="White"
                    FontFamily="century gothic"
                    FontSize="20"
                    Margin="0 10"
                    />
                <Button
                    Content="Головные уборы"
                    VerticalAlignment="Top"
                    Background="White"
                    Foreground="Black"
                    FontFamily="century gothic"
                    FontSize="20"
                    Margin="0 10 "/>
                <Button
                    Content="Обувь"
                    VerticalAlignment="Top"
                    Background="Black"
                    Foreground="White"
                    FontFamily="century gothic"
                    FontSize="20"
                    Margin="0 10 "/>
                <Button
                    Content="Украшения"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Foreground="Black"
                    FontFamily="centyru gothic"
                    FontSize="20"
                    Margin="0 10 "
                    />
         
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
