dizain/UserPageWindow.xaml

<Window x:Class="dizain.UserPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dizain"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ПриложениеДляПользователя" Height="400" Width="600">

    <Grid Background="#00FA9A">
        <Border
               MinWidth="400"
            Margin="15" 
            Background="White"
            VerticalAlignment="Center"
            MaxWidth="550"
            Padding="40"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Color="Black"
                    ShadowDepth ="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <ListView 
                    x:Name="listofUsers"
                    Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"  FontFamily="century gothic" FontSize="20"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text= "{Binding Email}" FontSize="20" FontFamily="century gothic"/>
                                
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>
    </Grid>
</Window>
